language: java
jdk:
  - oraclejdk7
script:
  - mvn package -B
after_script: 
  - curl -F "upload=@/home/travis/build/willsmythe/MobileTodo/target/TodoServices.war" http://ec2-54-245-163-198.us-west-2.compute.amazonaws.com/upload


