language: java
install: ant install-deps
jdk:
  - oraclejdk7
script:
  - ant war
after_script: 
  - curl -F "upload=@/home/travis/build/willsmythe/MobileTodo/target/TodoServices.war" http://ec2-54-245-163-198.us-west-2.compute.amazonaws.com/upload

